<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shut The Box</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>
    <div>
    <div id="tile1" class="tiles">1</div>
    <div id="tile2" class="tiles">2</div>
    <div id="tile3" class="tiles">3</div>
    <div id="tile4" class="tiles">4</div>
    <div id="tile5" class="tiles">5</div>
    <div id="tile6" class="tiles">6</div>
    <div id="tile7" class="tiles">7</div>
    <div id="tile8" class="tiles">8</div>
    <div id="tile9" class="tiles">9</div>
</div>
<br>
<div>
    <div id="roll2">ROLL</div>
    <div id="roll1">ROLL ONE</div>
    <div id="reset">RESET</div>
</div>
<div>
    <div id="die1"></div>
    <div id="die2"></div>
</div>
</body>
</html>